*{
    margin: 0;
    padding: 0;
    
}

body{
    background: rgba(218, 218, 218, 0.836);
}

/*--------------------MENU VERTICAL-------------------------*/
.barra_v{
    
    position: fixed;
    left: 0;
    height: 100%;
    width: 60px;
    background: rgb(80, 89, 99);
}

.barra_v .fas{
    color: #f2f2f2;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}


/*------------------------HEADER-----------------------*/


.header{
    width: 100%;
    height: 60px;
     background: rgb(1, 122, 143);
    color: #f2f2f2;
    display: flex;
    justify-content:space-between;
    
}


.contenedor_titulo{
    margin-top: 5px;
    margin-left: 100px ;
    display: flex;
}



img .logo-chef{ margin: auto auto;
    width: 20px;
    height: 20px;
    color: #f2f2f2;
}

.title{
    font-size: 45px;
    font-family: 'Tangerine', cursive;
}

.slogan{
    font-family: 'Tangerine', cursive;
    font-size: 19px;
    margin-top: 15px;
}

.perfil{
    display: flex;
    text-align-last: right;
}


.name{margin-top: 10px;}

.name h2{
    display: inline;
    right: 0;
    margin:auto auto;
    font-size: 15px;
    
}

.name p{
    font-size: 10px;
}


.foto img{
    margin: 5px auto;
    display: block;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    width: 60px;
    height: 50px;
}

img{
    border-radius: 50% solid 1px  ;
    background-size: cover;
}

.options{
    color: #f2f2f2;
    margin: auto 40px;
}



.contenedor-menu{  
    padding: 0;
    float: right;
    display: block;
    margin:  25px 85px;
    background-color: #f2f2f2;
  width: 1000px;
  min-width: 400px;
  
   
   
}

/*-----------------------BODY-----------------------*/


.body{
    background: #f2f2f2;
    font-family: 'Rubik', sans-serif;    
}

.galeria-container:first-child{
    width: 35%!important;
    margin-right: 30px;    
}

.galeria-container{
    width: 60%;
}

/*---------------------CARRITO----------------------*/


.body-carrito{
    display: flex;
    padding-left: 85px;
    margin-top: 25px;
    
    height: auto;
    justify-content: center;
}
   

.carrito{
    padding: 5px 10px;
    text-align: center;
    background-color: #f2f2f2;
    color: rgb(0, 0, 0);
    height: 500px;
    justify-content:center;
}


td{
    color: rgba(128, 128, 128, 0.747);
}

table{
    margin-top: 10px;   
}


.fa-plus .fa-minus{
    color: black;
}

.far{
    color: red;
}



/*TOTAL*/

.total {
    margin: auto;
    width: 95%;
    
    height: 150px;
    margin-top: 172px;
     text-align: right;
     border-top: solid 2px black ;
}


.total p{
    font-size: 30px;
    margin-right: 40px ;
    font-weight: 650;
    display: inline-block;
    margin-top: 50px ;
}


.resultado{
    color: rgb(245, 199, 47);
    
}








/*-------galeria----------------*/


.galeria{
    margin-bottom: 20px;
    margin-right: 25px;
    background-color: #f2f2f2;
    color: rgb(58, 58, 58);
    height: 500px;
}



.header-galeria{
   padding-top: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 40px;
    width: 100%;  
   
}




.header-galeria div{
    font-size: medium;
    font-weight: bold;
}


.menu:hover{

    border-bottom: rgb(240, 195, 48) solid 2px;
}


/* PRODUCTOS*/

.productos{
    margin-top: 35px;
    justify-content: space-between;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
}

.productos h4{
    color: rgba(71, 71, 71, 0.856);
    font-size: 15px;
}

.img-producto{ 
    height: 140px;
    width: 150px;
    
}


/* pagos*/


.metodos-pago{
    width: 80%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    background:  #f2f2f2;
    height: 200px; 
    justify-content: space-around;
}

.metodo{
    margin-top:10px ;
    position: relative;
    background-color: white;
    width: 180px;
    height: 80px;
   text-align: center;
  
}

.metodo img{
   position: absolute;
   margin: auto;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
    width: 50%;
    height: auto;
}
  

/*------ pagar-----*/


.container-pago{
    background-color: #f2f2f2  ;
    margin-right: 25px;
    display: flex;
    text-align: center;
}


.pagar{
    margin: 10px 0;
    margin-right: 20px;
    background-color: rgb(59, 59, 59);
    text-align: center;
    display: table;
    width: 20%;
    position: relative;
}

.pagar p{
   vertical-align: middle;
   display: table-cell;
   font-size: 30px;
   font-weight: 500;
   color: rgb(211, 177, 83);
}



/*-------cupones--------------------*/




.container-cupones{
    justify-content: space-between;
    margin-top:  20px;
    padding: 0 15px;
    width: 100%;
    height: 100px ;
   display: flex;
    background-color: #f2f2f2;
    align-items: center;

    
}

.img-cupones{
    align-items: center;
    background-color: white;
    width: 49%;
    height: 78px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

.img-cupones img{
    background-color: white;
    height:auto ;
    width: 29%;
    
   
}

.img-cupones p{
    font-weight: 600;
    margin-left: 10px;
}



/* --------PROMOCION-------------*/

.promocion{
    height: 78px;
    display: flex;
    background: white;
justify-content: space-around;
align-items: center;
    
}

.caja-cupon{
    padding: 10px 10px;
    height: 100px;
    width: 100%;
    background: #f2f2f2;
}

.promocion p{
    font-size: 20px;
    font-weight: 600;
}


.promocion img{
    
    height:102px ;
    width: 21%;
}
